VITE_SUPABASE_PROJECT_ID="wzqeucrldqchusfttqve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cWV1Y3JsZHFjaHVzZnR0cXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTA4MTcsImV4cCI6MjA3NzY4NjgxN30.PwBg-qIgmdBZBILlgn4NRLCg4fPf3Fx8HMdjoof42Fk"
VITE_SUPABASE_URL="https://wzqeucrldqchusfttqve.supabase.co"
