VITE_SUPABASE_URL="https://qamybynjvrcaymkyyjyh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbXlieW5qdnJjYXlta3l5anloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ5MTEsImV4cCI6MjA3NzQyMDkxMX0._BQ85g-t53rW6zb4r6YGQrgvWJaSb0Bw87Jm-W_pZQQ"
